** HOJA BLANCA 1 CM **

    background-color: hsl(0deg 0% 0%);
    width: 26.474099165cm;
    height: 20.525838487cm;
    margin: 6.72cm;
    margin-left: 0.94cm;
    margin-bottom: 0.94cm;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    stroke-opacity: 0;

Opcional para el contorno interior (Páginas Generator): stroke-opacity: 0;

Código escencial para imágenes que se ligan con el fondo: 

    outline: -webkit-focus-ring-color auto 5px;
    outline-color: yellow;

Imágenes que se ligan con el fondo:

    background-color: hsl(0deg 0% 0%);
    width: 26.474099165cm;
    height: 20.525838487cm;
    margin: 6.72cm;
    margin-left: 0.94cm;
    margin-bottom: 0.94cm;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    outline: -webkit-focus-ring-color auto 5px;
    outline-color: yellow;