** HOJA BLANCA 1 CM AJUSTADO ** "outline-color" → Color del marco editable.


    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             26.474099165cm;
    height:            20.06125895818cm;
    margin:            0cm;
    padding-top:       7.38cm;
    padding-right:     10.34cm; 
    padding-left:      0.34cm;
    padding-bottom:    0.44cm;
    stroke-opacity:    0;
    outline:          -webkit-focus-ring-color auto 5px;
    outline-color:     yellow;

IMÁGENES CON MARGEN INFERIOR ("https://www.enterarse.com"):

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             26.474099165cm;
    height:            20.329379997cm;
    margin:            0cm;
    padding-top:       7.38cm;
    padding-right:     10.34cm; 
    padding-left:      0.34cm;
    padding-bottom:    0.44cm;
    stroke-opacity:    0;
    outline:          -webkit-focus-ring-color auto 5px;
    outline-color:     yellow;