** HOJA BLANCA 0.75 CM AJUSTADO ** "outline" → Marco; completamente editable.

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             26.974099165cm;
    height:            21.61125895818cm;
    margin:            5.98cm;
    margin-left:       10.06cm;
    margin-right:      0;
    padding:           0;
    outline-color:     yellow;
    outline-style:     solid;
    outline-width:     0.04cm;
    stroke-opacity:    0;

IMÁGENES CON MARGEN INFERIOR ("https://www.enterarse.com"):

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             26.974099165cm;
    height:            21.88638179cm;
    margin:            5.98cm;
    margin-left:       10.06cm;
    margin-right:      0;
    padding:           0;
    outline-color:     yellow;
    outline-style:     solid;
    outline-width:     0.04cm;
    stroke-opacity:    0;