** HOJA BLANCA 1 CM **

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             26.474099165cm;
    height:            20.06125895818cm;
    margin:            0cm;
    padding-top:       6.78cm;
    padding-left:      10.34cm;
    padding-bottom:    0.94cm;
    padding-right:     0.94cm;
    stroke-opacity:    0;

IMÁGENES CON MARGEN INFERIOR ("https://www.enterarse.com"):

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             26.474099165cm;
    height:            21.61685097cm;
    margin:            0cm;
    padding-top:       6.78cm;
    padding-left:      10.34cm;
    padding-bottom:    0.94cm;
    padding-right:     0.94cm;
    stroke-opacity:    0;