** HOJA BLANCA 0.75 CM AJUSTADO **

IZQUIERDA

    background-color:  black;
    stroke-opacity:    00000;
    margin-bottom:     00000;
    margin-right:      10.25cm;
    margin-left:       0.550cm;
    margin-top:        7.160cm;
    height:            20.51cm;
    cursor:            crosshair;
    width:             26.970000cm;
    outline-color:     green;
    outline-style:     solid;
    outline-width:     0.1cm;

DERECHA

    outline-width:     0.1cm;
    outline-style:     solid;
    outline-color:     green;
    width:             26.970000cm;
    cursor:            crosshair;
    height:            20.51cm;
    margin-top:        7.160cm;
    margin-left:       10.25cm;
    margin-right:      0.550cm;
    margin-bottom:     00000;
    stroke-opacity:    00000;
    background-color:  black;