** PAPER SHEET 0.5 CM ADJUSTED **

LEFT

    background-color:  pink;
    stroke-opacity:    00000;
    margin-bottom:     000000;
    margin-right:      10.0cm;
    margin-left:       0.300cm;
    margin-top:        6.910cm;
    height:            20.86cm;
    cursor:            crosshair;
    width:             27.520000cm;
    outline-color:     blue;
    outline-style:     solid;
    outline-width:     0.1cm;

RIGHT

    outline-width:     0.1cm;
    outline-style:     solid;
    outline-color:     blue;
    width:             27.520000cm;
    cursor:            crosshair;
    height:            20.86cm;
    margin-top:        6.910cm;
    margin-left:       10.00cm;
    margin-right:      0.30cm;
    margin-bottom:     000000;
    stroke-opacity:    00000;
    background-color:  pink;

