** HOJA BLANCA 0.75 CM ** "outline-color" → Color del marco editable.

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             26.974099165cm;
    height:            21.61125895818cm;
    margin:            0cm;
    padding-top:       5.48cm;
    padding-left:      10.06cm;
    padding-right:     0.69cm;
    padding-bottom:    0.69cm;
    stroke-opacity:    0;
    outline:          -webkit-focus-ring-color auto 5px;
    outline-color:     yellow;

IMÁGENES CON MARGEN INFERIOR ("https://www.enterarse.com"):

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             26.974099165cm;
    height:            21.88638179cm;
    margin:            0cm;
    padding-top:       6.48cm;
    padding-left:      10.06cm;
    padding-right:     0.69cm;
    padding-bottom:    0.69cm;
    stroke-opacity:    0;
    outline:          -webkit-focus-ring-color auto 5px;
    outline-color:     yellow;