** HOJA BLANCA 0.5 CM AJUSTADO **

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             27.474099165cm;
    height:            21.06125895818cm;
    margin:            0cm;
    padding-top:       6.78cm;
    padding-left:      9.85cm;
    padding-bottom:    0;
    padding-right:     0;
    stroke-opacity:    0;

IMÁGENES CON MARGEN INFERIOR ("https://www.enterarse.com"):

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             27.474099165cm;
    height:            22.61685097cm;
    margin:            0cm;
    padding-top:       6.78cm;
    padding-left:      9.85cm;
    padding-bottom:    0;
    padding-right:     0;
    stroke-opacity:    0;