** PAPER SHEET 0.75 CM NORMAL **

LEFT

    background-color:  green;
    stroke-opacity:    00000;
    margin-bottom:     0.65cm;
    margin-right:      10.15cm;
    margin-left:       0.650cm;
    margin-top:        6.560cm;
    height:            20.56cm;
    cursor:            crosshair;
    width:             26.970000cm;

RIGHT

    width:             26.970000cm;
    cursor:            crosshair;
    height:            20.56cm;
    margin-top:        6.560cm;
    margin-left:       10.15cm;
    margin-right:      0.650cm;
    margin-bottom:     0.65cm;
    stroke-opacity:    00000;
    background-color:  green;

