** PAPER SHEET 0.5 CM NORMAL **

LEFT

    background-color:  blue;
    stroke-opacity:    00000;
    margin-bottom:     0.40cm;
    margin-right:      9.90cm;
    margin-left:       0.400cm;
    margin-top:        6.310cm;
    height:            20.96cm;
    cursor:            crosshair;
    width:             27.520000cm;
    outline-color:     black;
    outline-style:     solid;
    outline-width:     0.1cm;

RIGHT

    outline-width:     0.1cm;
    outline-style:     solid;
    outline-color:     black;
    width:             27.520000cm;
    cursor:            crosshair;
    height:            20.96cm;
    margin-top:        6.310cm;
    margin-left:       9.900cm;
    margin-right:      0.40cm;
    margin-bottom:     0.40cm;
    stroke-opacity:    00000;
    background-color:  blue;

