MARGEN CON FONDO

 Para crear un fondo personalizado debes tomar en cuenta lo siguiente:

→ → →  background:  black;  ← ← ←

PASOS

 Primero debemos seleccionar black y remplazar en su lugar el color que deseemos, puedes elegirlo con las sugerencias que te muestra al tener dicho espacio en blanco. Si necesitas un color más específico, necesitarás un modo de color (Hex o RGB) para luego insertarlo en el espacio previamente mencionado.

MARGEN SIN FONDO ( Línea )

 Para crear un margen sin fondo debes copiar lo siguiente:

→ → →  outline-color:     yellow;  ← ← ←
→ → →  outline-style:     solid;   ← ← ←
→ → →  outline-width:     0.04cm;  ← ← ←

INFO PARA MODIFICARLO

- outline-color: Color del margen
- outline-style: Estilo del margen (Burbujas, Líneas separadas, etc.).
- outline-width: Grosor del margen 

 Esta carpeta está hecha para colocar margenes con color personalizado a tu gusto, tú eres quien llena la carpeta.

 Disfruta vlo ☻♥