PÁGINAS GENERATOR (Suposición)

 Páginas generator posseen 0.5 CM extra en height, es necesario restar 

MÁRGEN

    + MARGIN       = - height

    + bottom-margin= - height / - margin

CONTORNO

 Contorno 1 posee un contorno 2 blanco

 Contorno 1 mide:

    3px = 0.07937499cm

 Contorno 2 mide:

    1px = 0.02645833cm

 Contorno 1 y 2 no sobreescriben a no ser que se aumente margin y margin-bottom por 5px = 0.13229165cm logrando que height reduzca.

INSPECTOR

 Inspector no debe sobrepasar el formato de la imágen; si es el caso, la barra de deslizamiento se verá activada.

