MEDIDAS

    1px    = 0.02645833cm

    1cm    = 37.795280351px

    0.5cm  = 18.897640177px

    0.06cm = 2.26771682px

MÍNIMO PIXEL AL BORDE INFERIOR

    19.9880297915140783260312673519365489482879638671875cm

MÁXIMO PIXEL AL BORDE INFERIOR

    20.0144881248474124646463678800500929355621337890625cm

    20.00125895818cm

El marco puede ser un conjunto de guiones, circulos o una simple línea con color y grosor personalizado a preferencia.

Color: 

    outline-color: <Color>

Estilo: 

    outline-style: <auto-dashed-dotted-double-groove-inset-outset-    ridge-solid>

Grosor: 

    outline-width: <Grosor>

Profundidad lateral y posterior:

    0.15cm = 5.6692920528px

Profundidad inferior:

    0.75cm = 28.346460264px