2.0 - Beta

- Changelog añadido.

- Documento de texto "3" renombrado a Changelog.

- Carpeta "Hoja blanca" renombrada a "A4".

- Compatibilidad con fondos ya sean personalizados o puros.

- Modificado todo documento de texto respecto a tamaños.

- "Fondo negro" cambiado de ubicación a "Fondos puros".

- "Fondo negro" renombrado a "Negro".

- Carpeta "Fondo gris oscuro" removida.

- Carpeta "Tamaños" renombrada a "Formatos".

- Carpeta "Datos inf" añadida.

- Documento de texto "Información" añadido.

- Optimizado el uso de almacenamiento.

- Carpeta "A" removida.

- Carpeta "B" eliminada por copyright.

- Carpeta "Fondos puros" añadida.

- Carpetas:

• Rosado.
• Morado.
• Azul.
• Verde.
• Amarillo.
• Naranja.
• Marrón.
• Rojo.
• Negro.

añadidas dentro de "Fondos puros".

- Carpeta "Izquierda" removida.

- Carpeta "Derecha" removida.

- Carpeta "Con marco" renombrada a "Con marco (Ajustable)".

- Documentos de texto "0.5   CM" renombrados a "0.5   CM  ( Inferior 0.65  CM )".

- Carpeta "Lateral ajustado" añadida.

- Carpeta "Lateral normal" añadida.

- Carpetas subdivisionales:

• Rosado.
• Morado.
• Azul.
• Verde.
• Amarillo.
• Naranja.
• Marrón.
• Rojo.
• Negro.

añadidas dentro de "Laterales ajustados" y "Laterales normales".

- Documento de texto: "3"(2) añadido.