** HOJA BLANCA 0.5 CM AJUSTADO **

    background-color:  hsl(0deg 0% 0%); 
    width:             27.474099165cm;
    height:            21.085838487cm;
    margin:            6.85cm;
    margin-left:       0.44cm;
    margin-bottom:    -0.36cm;
    padding:           0cm;
    padding-top:       0cm;
    padding-right:     0cm;
    stroke-opacity:    0;

Imágenes que se ligan con el fondo:

    background-color:  hsl(0deg 0% 0%); 
    width:             27.474099165cm;
    height:            21.085838487cm;
    margin:            6.98229165;
    margin-left:       0.57229165cm;
    margin-bottom:    -0.36cm;
    padding:           0cm;
    padding-top:       0cm;
    padding-right:     0cm;
    stroke-opacity:    0;
    outline:          -webkit-focus-ring-color auto 5px;
    outline-color:     yellow;