** HOJA BLANCA 0.5 CM AJUSTADO **

IZQUIERDA

    background-color:  blue;
    stroke-opacity:    00000;
    margin-bottom:     000000;
    margin-right:      10.0cm;
    margin-left:       0.300cm;
    margin-top:        6.910cm;
    height:            20.86cm;
    cursor:            crosshair;
    width:             27.520000cm;

DERECHA

    width:             27.520000cm;
    cursor:            crosshair;
    height:            20.86cm;
    margin-top:        6.910cm;
    margin-left:       10.00cm;
    margin-right:      0.30cm;
    margin-bottom:     000000;
    stroke-opacity:    00000;
    background-color:  blue;