** HOJA BLANCA 1 CM AJUSTADO **

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             26.474099165cm;
    height:            20.06125895818cm;
    margin:            7.38cm;
    margin-left:       0.94cm; 
    padding:           0cm;
    stroke-opacity:    0;

IMÁGENES CON MARGEN INFERIOR ("https://www.enterarse.com"):

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             26.474099165cm;
    height:            20.329379997cm;
    margin:            7.38cm;
    margin-left:       0.94cm; 
    padding:           0cm;
    stroke-opacity:    0;