** HOJA BLANCA 0.75 CM AJUSTADO **

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             26.974099165cm;
    height:            21.61125895818cm;
    margin:            0cm;
    padding-top:       5.98cm;
    padding-left:      10.06cm;
    padding-right:     0.69cm;
    padding-bottom:    0.19cm;
    stroke-opacity:    0;

IMÁGENES CON MARGEN INFERIOR ("https://www.enterarse.com"):

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             26.974099165cm;
    height:            21.88638179cm;
    margin:            0cm;
    padding-top:       5.48cm;
    padding-left:      10.06cm;
    padding-right:     0.69cm;
    padding-bottom:    0.69cm;
    stroke-opacity:    0;