'GENERATOR PAGES' (Supposition)

 Generator pages have a extra 0.5 CM in height, it is necessary to substract

MARGIN

    + MARGIN       = - height

    + bottom-margin= - height / - margin

OUTLINES

 Outline 1 has a Outline 2 white

 Outline 1 measures:

    3px = 0.07937499cm

 Outline 2 measures:

    1px = 0.02645833cm

 Outlines 1 and 2 do not overlap unless margin and margin-bottom are increased by 5px = 0.13229165cm making height reduce.

INSPECTOR

 Inspector must not exceed the image format; if this is the case, the slide bar will be activated.
