MEASURES

    1px    = 0.02645833cm

    1cm    = 37.795280351px

    0.5cm  = 18.897640177px

    0.06cm = 2.26771682px

MINIMUM PIXEL TO THE BOTTOM BORDER

    19.9880297915140783260312673519365489482879638671875cm

MAXIMUM PIXEL TO THE BOTTOM BORDER

    20.0144881248474124646463678800500929355621337890625cm

    20.00125895818cm

The margin can be a set of dashes, circles or a simple line with color and thickness customized to the user's preference.

Color: 

    outline-color: <Color>

Style: 

    outline-style: <auto-dashed-dotted-double-groove-inset-outset-    ridge-solid>

Thickness: 

    outline-width: <Thick>

Lateral and posterior depth:

    0.15cm = 5.6692920528px

Bottom depth:

    0.75cm = 28.346460264px