2.1 - Release

- Added English language support.
- Fixed spelling errors.

~~Previous update~~

- "Black background" renamed to "Black".
- Dark gray background" folder removed.
- Folder "Sizes" renamed to "Formats".
- Folder "Data inf" added.
- Added text document "Information".
- Optimized storage usage.
- Folder "A" removed.
- Folder "B" removed for copyright strike prevention and lack of utility.
- Folder "Pure backgrounds" added.

- Folders:

- Pink.
- Purple.
- Blue.
- Green.
- Yellow.
- Orange.
- Brown.
- Red.
- Black.

added inside "Pure backgrounds".

- Left" folder removed.
- Right" folder removed.
- Folder "With frame" renamed to "With frame (Adjustable)".
- Text documents "0.5 CM" renamed to "0.5 CM ( Lower 0.65 CM )".
- Folder "Adjusted Side" added.
- Folder "Normal side" added.

- Subdivided folders:

- Pink.
- Purple.
- Blue.
- Green.
- Yellow.
- Orange.
- Brown.
- Red.
- Black.

added under "Margin (Adjustable)".

- Text document: "3"(2) added.