** HOJA BLANCA 0.5 CM ** "outline" → Marco; completamente editable.

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             27.474099165cm;
    height:            21.06125895818cm;
    margin:            6.28cm;
    margin-left:       9.85cm;
    margin-right:      0cm;
    padding:           0cm;
    outline-color:     yellow;
    outline-style:     solid;
    outline-width:     0.04cm;
    stroke-opacity:    0;
    stroke-opacity:    0;

IMÁGENES CON MARGEN INFERIOR ("https://www.enterarse.com"):

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             27.474099165cm;
    height:            21.32938cm;
    margin:            6.28cm;
    margin-left:       9.85cm;
    margin-right:      0cm;
    padding:           0cm;
    outline-color:     yellow;
    outline-style:     solid;
    outline-width:     0.04cm;
    stroke-opacity:    0;