** HOJA BLANCA 1 CM NORMAL **

IZQUIERDA

    background-color:  blue;
    stroke-opacity:    00000;
    margin-bottom:     0.90cm;
    margin-right:      10.4cm;
    margin-left:       0.900cm;
    margin-top:        6.860cm;
    height:            20.010cm;
    cursor:            crosshair;
    width:             26.520000cm;

DERECHA

    width:             26.520000cm;
    cursor:            crosshair;
    height:            20.010cm;
    margin-top:        6.860cm;
    margin-left:       10.40cm;
    margin-right:      0.90cm;
    margin-bottom:     0.90cm;
    stroke-opacity:    00000;
    background-color:  blue;