PROBABLEMENTE ÚTIL

body {

    font-family:             system-ui,-apple-system,"Segoe UI",Roboto,
                             "Helvetica Neue",Arial,"Noto Sans",
                             "Liberation Sans",sans-serif,
                             "Apple Color Emoji","Segoe UI Emoji",
                             "Segoe UI Symbol","Noto Color Emoji";
    font-size:               18px;
    -webkit-font-smoothing:  antialiased;
    word-wrap:               break-word;
    text-rendering:          optimizeLegibility;
    color:                   #000;
    max-width:               100%;
    word-wrap:               break-word;

}

PÁGINA  "ENTERARSE" (MARGEN INFERIOR)

21.314838487cm