** HOJA BLANCA 0.75 CM **

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             26.974099165cm;
    height:            21.61125895818cm;
    margin:            5.48cm;
    margin-left:       10.06cm;
    margin-right:      0;
    padding:           0;
    stroke-opacity:    0;

IMÁGENES CON MARGEN INFERIOR ("https://www.enterarse.com"):

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             26.974099165cm;
    height:            21.88638179cm;
    margin:            5.48cm;
    margin-left:       10.06cm;
    margin-right:      0;
    padding:           0;
    stroke-opacity:    0;