** PAPER SHEET 1 CM ADJUSTED **

LEFT

    background-color:  green;
    stroke-opacity:    00000;
    margin-bottom:     0.35cm;
    margin-right:      10.5cm;
    margin-left:       0.800cm;
    margin-top:        7.410cm;
    height:            20.010cm;
    cursor:            crosshair;
    width:             26.520000cm;
    outline-color:     black;
    outline-style:     solid;
    outline-width:     0.1cm;

RIGHT

    outline-width:     0.1cm;
    outline-style:     solid;
    outline-color:     black;
    width:             26.520000cm;
    cursor:            crosshair;
    height:            20.010cm;
    margin-top:        7.410cm;
    margin-left:       10.50cm;
    margin-right:      0.80cm;
    margin-bottom:     0.35cm;
    stroke-opacity:    00000;
    background-color:  green;

