BACKGROUND

 To create a custom color background, change 'black' in the next code line:

→ → →  background:  black;  ← ← ←

PASOS

 First we must select 'black' and replace it with the color we want, you can choose it with the suggestions it shows you when you have that blank space. If you need a more specific color, you will need a color mode (Hex or RGB) and then insert it in the previously mentioned space.

THICK MARGIN ( LINEAL )

 To create a completely thick margin you must copy the following:

→ → →  outline-color:     yellow;  ← ← ←
→ → →  outline-style:     solid;   ← ← ←
→ → →  outline-width:     0.04cm;  ← ← ←

INFO FOR MARGIN CUSTOMIZATION

- outline-color: Margin color
- outline-style: Margin style (Bubbles, Separated lines, etc.)
- outline-width: Image thickness 

 This folder is made to place margins with custom color to your liking, you are the one who fills the folder.