** PAPER SHEET 0.5 CM ADJUSTED **

LEFT

    background-color:  blue;
    stroke-opacity:    00000;
    margin-bottom:     000000;
    margin-right:      9.90cm;
    margin-left:       0.400cm;
    margin-top:        6.910cm;
    height:            20.86cm;
    cursor:            crosshair;
    width:             27.520000cm;

RIGHT

    width:             27.520000cm;
    cursor:            crosshair;
    height:            20.86cm;
    margin-top:        6.910cm;
    margin-left:       9.900cm;
    margin-right:      0.40cm;
    margin-bottom:     000000;
    stroke-opacity:    00000;
    background-color:  blue;

