** HOJA BLANCA 1 CM AJUSTADO **

    background-color:  hsl(0deg 0% 0%);
    width:             26.474099165cm;
    height:            20.085838487cm;
    margin:            7.38cm;
    margin-left:       0.94cm; 
    margin-bottom:     0.14cm;
    padding:           0cm;
    padding-top:       0cm;
    padding-right:     0cm;
    stroke-opacity:    0;

Imágenes que se ligan con el fondo:

    background-color:  hsl(0deg 0% 0%);
    width:             26.474099165cm;
    height:            20.525838487cm;
    margin:            7.51229165cm;
    margin-left:       1.07229165cm;
    margin-bottom:     0.14cm;
    padding:           0;
    padding-top:       0px;
    padding-right:     0px;
    stroke-opacity:    0;
    outline:          -webkit-focus-ring-color auto 5px;
    outline-color:     yellow;