** PAPER SHEET 0.75 CM ADJUSTED **

LEFT

    background-color:  orange;
    stroke-opacity:    00000;
    margin-bottom:     00000;
    margin-right:      10.15cm;
    margin-left:       0.650cm;
    margin-top:        7.160cm;
    height:            20.61cm;
    cursor:            crosshair;
    width:             26.970000cm;

RIGHT

    width:             26.970000cm;
    cursor:            crosshair;
    height:            20.61cm;
    margin-top:        7.160cm;
    margin-left:       10.15cm;
    margin-right:      0.650cm;
    margin-bottom:     00000;
    stroke-opacity:    00000;
    background-color:  orange;

