** HOJA BLANCA 1 CM ** "outline" PARA MARCO AMARILLO EN LA IMG ➞ OPCIONAL.

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             26.474099165cm;
    height:            20.085838487cm;
    margin:            6.78cm;
    margin-left:       0.94cm; 
    margin-bottom:     0.14cm;
    padding:           0cm;
    padding-top:       0cm;
    padding-right:     0cm;
    stroke-opacity:    0;
    outline:          -webkit-focus-ring-color auto 5px;
    outline-color:     yellow;

IMÁGENES CON MARGEN INFERIOR ("https://www.enterarse.com"):

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             26.474099165cm;
    height:            21.329379997cm;
    margin:            6.78cm;
    margin-left:       0.94cm; 
    margin-bottom:     0.14cm;
    padding:           0cm;
    padding-top:       0cm;
    padding-right:     0cm;
    stroke-opacity:    0;
    outline:          -webkit-focus-ring-color auto 5px;
    outline-color:     yellow;

