** PAPER SHEET 0.5 CM NORMAL **

LEFT

    background-color:  black;
    stroke-opacity:    00000;
    margin-bottom:     0.40cm;
    margin-right:      9.90cm;
    margin-left:       0.400cm;
    margin-top:        6.310cm;
    height:            21.06cm;
    cursor:            crosshair;
    width:             27.520000cm;

RIGHT

    width:             27.520000cm;
    cursor:            crosshair;
    height:            21.06cm;
    margin-top:        6.310cm;
    margin-left:       9.900cm;
    margin-right:      0.40cm;
    margin-bottom:     0.40cm;
    stroke-opacity:    00000;
    background-color:  black;

