** HOJA BLANCA 0.5 CM AJUSTADO ** "outline-color" → Color del marco editable.


    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             27.474099165cm;
    height:            21.06125895818cm;
    margin:            0cm;
    padding-top:       6.78cm;
    padding-right:     9.45cm;
    padding-left:      0.34cm;
    padding-bottom:    0;
    stroke-opacity:    0;
    outline:          -webkit-focus-ring-color auto 5px;
    outline-color:     yellow;

IMÁGENES CON MARGEN INFERIOR ("https://www.enterarse.com"):

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             27.474099165cm;
    height:            21.32938cm;
    margin:            0cm;
    padding-top:       6.78cm;
    padding-right:     9.85cm;
    padding-left:      0.34cm;
    padding-bottom:    0;
    stroke-opacity:    0;
    outline:          -webkit-focus-ring-color auto 5px;
    outline-color:     yellow;