** HOJA BLANCA 0.5 CM AJUSTADO **

IZQUIERDA

    background-color:  black;
    stroke-opacity:    00000;
    margin-bottom:     000000;
    margin-right:      9.90cm;
    margin-left:       0.400cm;
    margin-top:        6.910cm;
    height:            20.86cm;
    cursor:            crosshair;
    width:             27.520000cm;
    outline-color:     blue;
    outline-style:     solid;
    outline-width:     0.1cm;

DERECHA

    outline-width:     0.1cm;
    outline-style:     solid;
    outline-color:     blue;
    width:             27.520000cm;
    cursor:            crosshair;
    height:            20.86cm;
    margin-top:        6.910cm;
    margin-left:       9.900cm;
    margin-right:      0.40cm;
    margin-bottom:     000000;
    stroke-opacity:    00000;
    background-color:  black;