** HOJA BLANCA 0.5 CM **

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             27.474099165cm;
    height:            21.06125895818cm;
    margin:            6.28cm;
    margin-left:       0.34cm;
    padding:           0cm;
    stroke-opacity:    0;

IMÁGENES CON MARGEN INFERIOR ("https://www.enterarse.com"):

    background-color:  hsl(0deg 0% 0%);
    cursor:            crosshair;
    width:             27.474099165cm;
    height:            21.32938cm;
    margin:            6.28cm;
    margin-left:       0.44cm;
    margin-bottom:     0.44cm;
    padding:           0cm;
    stroke-opacity:    0;