** HOJA BLANCA 0.5 CM **

    background-color: hsl(0deg 0% 0%);
    width: 27.474099165cm;
    height: 21.525838487cm;
    margin: 6.19cm;
    margin-left: 0.44cm;
    margin-bottom: 0.44cm;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    stroke-opacity: 0;

Opcional para el contorno interior (Páginas Generator): stroke-opacity: 0;

Código escencial para imágenes que se ligan con el fondo: 

    outline: -webkit-focus-ring-color auto 5px;
    outline-color: yellow;

Imágenes que se ligan con el fondo:

    background-color: hsl(0deg 0% 0%);
    width: 27.474099165cm;
    height: 21.525838487cm;
    margin: 6.19cm;
    margin-left: 0.44cm;
    margin-bottom: 0.44cm;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    outline: -webkit-focus-ring-color auto 5px;
    outline-color: yellow;